.about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  /* background-color: #f9f9f9; */
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  max-width: 1200px;
}

.about-image {
  width: 45%;
  border-radius: 8px;
}

.about-text {
  width: 45%;
  padding: 20px;
  text-align: center;
  color: black;
  font: weight 450px;
}

.about-text h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 1.1em;
  color: #4a505d;
  font-weight: 800;
  font-style: oblique;
  line-height: 1.5em;
}
.btn {
  display: inline-block;
  padding: 10px 20px;

  border-radius: 8px;
  text-decoration: none;
  font-weight: 800;
  font-size: 1.1em;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-image {
    width: 80%;
    margin-bottom: 20px;
  }

  .about-text {
    width: 80%;
  }
}

.title {
  font-style: italic;
  font-size: 30px;
  line-height: 36px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 32px;
}
.line {
  width: 100px;
  height: 3px;

  margin: 0 auto 32px;
  color: #9040cd;
}

/* static card */
.card {
  width: 290px;
  height: 254px;
  background: #0f172a;
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  font-size: 30px;
  font-weight: 900;
}

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  background: #0f172a;
}

.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

.card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}

.card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}

/* icon lets go */
.Btn-Container {
  display: flex;
  width: 170px;
  height: fit-content;
  /* background-color: #7362d3; */
  border-radius: 40px;
  box-shadow: 0px 5px 10px #bebebe;
  justify-content: space-between;
  align-items: center;
  border: none;
  cursor: pointer;
}
.icon-Container {
  width: 45px;
  height: 45px;
  background-color: #bebebe;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 3px solid #1d2129;
}
.text {
  width: calc(170px - 45px);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(136, 135, 135);
  font-size: 1.1em;
  letter-spacing: 1.2px;
}
.icon-Container svg {
  transition-duration: 1.5s;
}
.Btn-Container:hover .icon-Container svg {
  transition-duration: 1.5s;
  animation: arrow 1s linear infinite;
}
@keyframes arrow {
  0% {
    opacity: 0;
    margin-left: 0px;
  }
  100% {
    opacity: 1;
    margin-left: 10px;
  }
}
/* see more icon  */

.btnMore {
  width: 140px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  position: relative;
  background-color: transparent;
  transition: 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  opacity: 0.6;
}

.btnMore::after {
  content: "";
  border-bottom: 3px double rgb(30, 181, 201);
  width: 0;
  height: 100%;
  position: absolute;
  margin-top: -5px;
  top: 0;
  left: 5px;
  visibility: hidden;
  opacity: 1;
  transition: 0.2s linear;
}

.btnMore .icon {
  transform: translateX(0%);
  transition: 0.2s linear;
  animation: attention 1.2s linear infinite;
}

.btnMore:hover::after {
  visibility: visible;
  opacity: 0.7;
  width: 90%;
}

.btnMore:hover {
  letter-spacing: 2px;
  opacity: 1;
}

.btnMore:hover > .icon {
  transform: translateX(60%);
  animation: none;
}

@keyframes attention {
  0% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(30%);
  }
}

